<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maurizio Cheatsheet</title>
<link rel="stylesheet" href="./resources/css/index.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap&effect=font-effect-fire" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400;700;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- Sidebar -->
    <section class="app">
        <aside class="sidebar">
          <nav class="sidebar-nav">
       <ul>
        <li><a href="./index.html">Index </a></li>
        <li><a href="./resources/pages/Table-cheats.html"> Table Cheats</a></li>
        <li><a href="">Form Cheats </a></li>
       </ul>
          </nav>
        </aside>
      </section>
     <!-- Main Page-->
     
      <div class="main"><h1>Topics</h1>
      <ol>
        <li><a href="./resources/pages/Table-cheats.html">Table Cheats</a></li>
        <li><a href="">Form Cheats</a></li>
      </ol>
      </div> 

</body>
</html>